<!DOCTYPE html>
<html  lang="zh" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>CICD 笔记 | winjeg's blog</title>
    <meta name="description" content="CICD 笔录、 想法记录CICD是什么什么是CICD呢， 按我理解， CICD 应该做应用生命周期管理的一整套解决方案， 而非仅仅关注与持续集成和持续发布，CICD是应用生命周期的重要组成部分， 但它不是全部。更有一些组织会把CICD强行隔离， 部署和编译没有任何的整合， 我认为这是不科学的。按照个人理解，应用除了自己要关注的业务逻辑部分， 各其他点（中间件， 运维， 甚至中台）等都应该被CIC">
<meta property="og:type" content="article">
<meta property="og:title" content="CICD 笔记">
<meta property="og:url" content="https://winjeg.github.io/2019/07/30/devops/cicd/index.html">
<meta property="og:site_name" content="winjeg&#39;s blog">
<meta property="og:description" content="CICD 笔录、 想法记录CICD是什么什么是CICD呢， 按我理解， CICD 应该做应用生命周期管理的一整套解决方案， 而非仅仅关注与持续集成和持续发布，CICD是应用生命周期的重要组成部分， 但它不是全部。更有一些组织会把CICD强行隔离， 部署和编译没有任何的整合， 我认为这是不科学的。按照个人理解，应用除了自己要关注的业务逻辑部分， 各其他点（中间件， 运维， 甚至中台）等都应该被CIC">
<meta property="og:locale">
<meta property="article:published_time" content="2019-07-30T15:14:11.000Z">
<meta property="article:modified_time" content="2022-12-05T15:52:09.299Z">
<meta property="article:author" content="winjeg">
<meta property="article:tag" content="devops">
<meta property="article:tag" content="cicd">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon"><meta name="baidu-site-verification" content="5fNkcnppPy">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/winjeg" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/430f1fc50c046af01cd65a76639a2218?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">winjeg</h2>
            <h3 id="title" class="hidden lg:block">Architect &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Hangzhou, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/winjeg">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://t.me/winjeg">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/winjeg">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            CICD 笔记
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2019/07/30/devops/cicd/" class="article-date">
	  <time datetime="2019-07-30T15:14:11.000Z" itemprop="datePublished">Jul 30</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/devops/">devops</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/cicd/" rel="tag">cicd</a>, <a class="article-tag-none-link" href="/tags/devops/" rel="tag">devops</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2019/07/30/devops/cicd/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="CICD-笔录、-想法记录"><a href="#CICD-笔录、-想法记录" class="headerlink" title="CICD 笔录、 想法记录"></a>CICD 笔录、 想法记录</h2><h3 id="CICD是什么"><a href="#CICD是什么" class="headerlink" title="CICD是什么"></a>CICD是什么</h3><p>什么是CICD呢， 按我理解， CICD 应该做应用生命周期管理的一整套解决方案， 而非仅仅关注与持续集成和持续发布，CICD是应用生命周期的重要组成部分， 但它不是全部。<br>更有一些组织会把CICD强行隔离， 部署和编译没有任何的整合， 我认为这是不科学的。<br>按照个人理解，应用除了自己要关注的业务逻辑部分， 各其他点（中间件， 运维， 甚至中台）等都应该被CICD所关注，最终能达到的效果就是应用可以放心的去写应用， 大家能再这个生命周期里各司其职。<br>虽然这样，我也不得不关注，当下意义上的CI和CD， 因为他们确实是前辈们抽象的最重要的两个概念了。 如果这两个概念没有， 其实这个体系也许就不存在，甚至是有另外一个体系会存在，现在应用交付的方式会发生质的变化。</p>
<h3 id="CI-持续集成"><a href="#CI-持续集成" class="headerlink" title="CI - 持续集成"></a>CI - 持续集成</h3><p>应该是从代码写之前就开始关注， 从项目的创建，业务逻辑的编写， 到打成可部署的包，包的版本管理。<br>我们知道很多公司不仅仅会有一种类型的项目结构，也不止一种的单测或者其他代码质量工具，甚至一些公司可能用多种语言进行开发。 做到通用的同时，又能做到可版本化、代码化、幂等化、简单化那就是一种艺术。</p>
<h4 id="项目生成"><a href="#项目生成" class="headerlink" title="项目生成"></a>项目生成</h4><p>项目的生成主要是指项目的初始化， 项目初始化其实是非常重要的，它影响了我们以怎么样的模板去部署它。 让业务方去专注于业务， 就必须由基础设施来承担项目生成的职责。<br>当然基础设施方生成项目，也能够使得项目更好的匹配我们的自动化集成与部署。<br>Spring的 <code>initializer</code> 仅仅提供了一个生成非常通用的Java <code>Spring Boot</code> 项目的工具， 但这些还不够， 我们不仅仅需要把项目生成， 更要与公司的规范和基础设相结合， 保证生成的项目可以直接与基础设施无缝衔接， 这样才能赋能业务仅仅需要关注业务开发。</p>
<h4 id="业务逻辑编写"><a href="#业务逻辑编写" class="headerlink" title="业务逻辑编写"></a>业务逻辑编写</h4><p>在项目生成的基础上，假设项目生成这一步， 我们已经选择了我们所需要的所有的基础设施， 所有的中间件与存储设施等等， 剩下的只有业务架构设计，以及业务逻辑编写了。<br>我们甚至可以规定生成的项目结构， 让公司某一类项目都遵循同一个项目结构标准， 这对公司的快速迭代及基础设施都是有非常大的好处的。</p>
<h4 id="打包-（Packaging）"><a href="#打包-（Packaging）" class="headerlink" title="打包 （Packaging）"></a>打包 （Packaging）</h4><p>打包其实只是个步骤而已，它主要关注两件事情：  </p>
<ol>
<li>执行打包命令， 生成可以部署的文件</li>
<li>打包过程可复制化， 或者把打成的包存到历史包集里</li>
</ol>
<p>不同的程序来讲， 打包命令是不一样的，如maven项目的常用打包命令是 <code>mvn clean package</code>, C&#x2F;C++ 则更多的使用 <code>make</code> 来生成它所需要的文件。<br>打包过程可复制化要求其实还是有一些的， </p>
<ul>
<li>代版本跟可以用来发布的包关联</li>
<li>总是使用<code>release</code> 版本的依赖(这里我们假定这个release版本的依赖是不会改变的)</li>
</ul>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><ol>
<li>SONAR 等代码规范检测</li>
<li>单元测试</li>
<li>性能测试</li>
</ol>
<h4 id="CI-应该具备的特点"><a href="#CI-应该具备的特点" class="headerlink" title="CI 应该具备的特点"></a>CI 应该具备的特点</h4><ol>
<li>任务清单化&#x2F;模板化</li>
<li>CI节点无状态，任务随时来随时完成。</li>
<li>基础依赖镜像化， 固化。</li>
<li>打包过程可知化</li>
<li>包与代码对应，幂等性</li>
</ol>
<p>gitlab的runner 和travis-ci， 等都是比较优秀的一些平台， 而jenkins 更像一个任务平台，而非部署平台。</p>
<h3 id="CD-持续发布"><a href="#CD-持续发布" class="headerlink" title="CD - 持续发布"></a>CD - 持续发布</h3><h4 id="版本控制与回滚"><a href="#版本控制与回滚" class="headerlink" title="版本控制与回滚"></a>版本控制与回滚</h4><p>一般版本控制会跟代码的版本控制去走， 建立映射关系， 也有一些版本控制会维护自己单独的生命线。<br>无论哪一种无非是想具备出错迅速纠正的能力。 当然能与代码建立关系是最好的， 最好能够具备某个版本打出来的包不论打几次是等价的。</p>
<h4 id="部署前准备"><a href="#部署前准备" class="headerlink" title="部署前准备"></a>部署前准备</h4><p>部署前的准备主要则是把程序的依赖， 机器的初始化设置等都一一设置好。</p>
<h4 id="顺序部署"><a href="#顺序部署" class="headerlink" title="顺序部署"></a>顺序部署</h4><p>顺序部署主要为了平滑上线，而不至于服务中断， 也是必须的。</p>
<ol>
<li>分批部署</li>
<li>健康监测</li>
<li>部署预热</li>
</ol>
<h4 id="部分部署"><a href="#部分部署" class="headerlink" title="部分部署"></a>部分部署</h4><p>部署一部分进行功能点验证， 这对业务逻辑有一定要求。</p>
<h4 id="混合部署"><a href="#混合部署" class="headerlink" title="混合部署"></a>混合部署</h4><p>在容器化时期是不需要的， 因为大家都可以根据自己的资源需求量来安排资源。<br>但在非容器化时期， 能混合部署会节省大量的IT成本。</p>
<h4 id="弹性伸缩"><a href="#弹性伸缩" class="headerlink" title="弹性伸缩"></a>弹性伸缩</h4><ol>
<li>手动弹性伸缩</li>
<li>自动弹性伸缩</li>
</ol>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="https://winjeg.github.io/2019/07/30/devops/cicd/">https://winjeg.github.io/2019/07/30/devops/cicd/</a></p>
    <p><strong>All rights reserved to winjeg</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CICD-%E7%AC%94%E5%BD%95%E3%80%81-%E6%83%B3%E6%B3%95%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">CICD 笔录、 想法记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CICD%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">CICD是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CI-%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text">CI - 持续集成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%94%9F%E6%88%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">项目生成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E7%BC%96%E5%86%99"><span class="toc-number">1.2.2.</span> <span class="toc-text">业务逻辑编写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%8C%85-%EF%BC%88Packaging%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">打包 （Packaging）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.4.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CI-%E5%BA%94%E8%AF%A5%E5%85%B7%E5%A4%87%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.5.</span> <span class="toc-text">CI 应该具备的特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CD-%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B8%83"><span class="toc-number">1.3.</span> <span class="toc-text">CD - 持续发布</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%9B%9E%E6%BB%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">版本控制与回滚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.3.2.</span> <span class="toc-text">部署前准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.3.</span> <span class="toc-text">顺序部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.4.</span> <span class="toc-text">部分部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.5.</span> <span class="toc-text">混合部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9"><span class="toc-number">1.3.6.</span> <span class="toc-text">弹性伸缩</span></a></li></ol></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/winjeg">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://t.me/winjeg">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://twitter.com/winjeg">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
