<!DOCTYPE html>
<html  lang="zh" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Centos7 安装配置 mysql5.6 | winjeg's blog</title>
    <meta name="description" content="安装1234567wget http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-8.noarch.rpmsudo yum -y localinstall mysql57-community-release-el7-8.noarch.rpmsudo yum -y install mysql-community-serversudo syste">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7 安装配置 mysql5.6">
<meta property="og:url" content="https://winjeg.github.io/2016/05/13/storage/mysql/install/index.html">
<meta property="og:site_name" content="winjeg&#39;s blog">
<meta property="og:description" content="安装1234567wget http:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-8.noarch.rpmsudo yum -y localinstall mysql57-community-release-el7-8.noarch.rpmsudo yum -y install mysql-community-serversudo syste">
<meta property="og:locale">
<meta property="article:published_time" content="2016-05-13T15:14:11.000Z">
<meta property="article:modified_time" content="2022-12-05T15:52:09.315Z">
<meta property="article:author" content="winjeg">
<meta property="article:tag" content="database">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon"><meta name="baidu-site-verification" content="5fNkcnppPy">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/winjeg" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/430f1fc50c046af01cd65a76639a2218?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">winjeg</h2>
            <h3 id="title" class="hidden lg:block">Architect &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Hangzhou, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/winjeg">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://t.me/winjeg">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/winjeg">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Centos7 安装配置 mysql5.6
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2016/05/13/storage/mysql/install/" class="article-date">
	  <time datetime="2016-05-13T15:14:11.000Z" itemprop="datePublished">May 13</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/storage/">storage</a> , <a class="article-category-link" href="/categories/storage/database/">database</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/MySQL/" rel="tag">MySQL</a>, <a class="article-tag-none-link" href="/tags/database/" rel="tag">database</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2016/05/13/storage/mysql/install/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget http://dev.mysql.com/get/mysql57-community-release-el7-8.noarch.rpm</span><br><span class="line">sudo yum -y localinstall mysql57-community-release-el7-8.noarch.rpm</span><br><span class="line">sudo yum -y install mysql-community-server</span><br><span class="line">sudo systemctl start mysqld</span><br><span class="line">sudo systemctl enable mysqld</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="找到-root-密码"><a href="#找到-root-密码" class="headerlink" title="找到 root 密码"></a>找到 root 密码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /var/log/mysqld.log </span><br></pre></td></tr></table></figure>
<h3 id="更改root密码"><a href="#更改root密码" class="headerlink" title="更改root密码"></a>更改root密码</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> password<span class="operator">=</span>PASSWOR(<span class="string">&#x27;djaskd&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="更改数据文件及binlog-的位置（统一用）"><a href="#更改数据文件及binlog-的位置（统一用）" class="headerlink" title="更改数据文件及binlog 的位置（统一用）"></a>更改数据文件及binlog 的位置（统一用）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop mysqld</span><br><span class="line">mkdir -p /db/mysql</span><br><span class="line">mv /var/lib/mysql /db/mysql/</span><br><span class="line">mv /db/mysql/mysql /db/mysql/data</span><br><span class="line">chown -R mysql:mysql /db/mysql</span><br></pre></td></tr></table></figure>

<h3 id="my-cnf-配置"><a href="#my-cnf-配置" class="headerlink" title="my.cnf 配置"></a>my.cnf 配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">port        = 3306</span><br><span class="line">socket      = /var/run/mysqld/mysqld.sock</span><br><span class="line"></span><br><span class="line">[mysqld_safe]</span><br><span class="line">socket      = /var/run/mysqld/mysqld.sock</span><br><span class="line">nice        = 0</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">user        = mysql</span><br><span class="line">pid-file    = /var/run/mysqld/mysqld.pid</span><br><span class="line">socket      = /var/run/mysqld/mysqld.sock</span><br><span class="line">port        = 3306</span><br><span class="line">basedir     = /usr</span><br><span class="line">datadir     = /db/mysql/data</span><br><span class="line">tmpdir      = /tmp</span><br><span class="line">skip-external-locking</span><br><span class="line">skip-name-resolve</span><br><span class="line">default-storage-engine=INNODB</span><br><span class="line">character-set-server=utf8</span><br><span class="line">collation-server=utf8_general_ci</span><br><span class="line">lower_case_table_names=1</span><br><span class="line">bind-address        = 0.0.0.0</span><br><span class="line">max_allowed_packet  = 16M</span><br><span class="line">thread_stack        = 192K</span><br><span class="line">thread_cache_size       = 8</span><br><span class="line">max_connections        = 1000</span><br><span class="line">query_cache_limit   = 1M</span><br><span class="line">query_cache_size        = 16M</span><br><span class="line">log_error = /var/log/mysqld.log</span><br><span class="line"></span><br><span class="line">server-id       = 1</span><br><span class="line">binlog_format   = ROW</span><br><span class="line">log_bin         = /db/mysql/mysql-bin.log</span><br><span class="line">expire_logs_days    = 10</span><br><span class="line">max_binlog_size         = 500M</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="启动mysql-server"><a href="#启动mysql-server" class="headerlink" title="启动mysql server"></a>启动mysql server</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld</span><br></pre></td></tr></table></figure>


<h3 id="ubuntu-问题"><a href="#ubuntu-问题" class="headerlink" title="ubuntu 问题"></a>ubuntu 问题</h3><p>我想，你一定是从seo&#x2F;seo.html” target&#x3D;”_blank”&gt;搜索引擎搜索这个标题进来的！你一定是想改变mysql默认安装的数据目录！<br>你已经修改了my.cnf中的datadir的值<br>首先是查看数据库日志<br>mysqld started<br>[Warning] Can’t create test file xxx.lower-test<br>[Warning] Can’t create test file xxx.lower-test<br>&#x2F;usr&#x2F;libexec&#x2F;mysqld: Can’t change dir to ‘&#x2F;xxx’ (Errcode: 13)<br>[ERROR] Aborting</p>
<p>你已经chown和chmod了数次新数据目录或者其父路径的属主和权限<br>你无数次地试图service mysql start，或者 &#x2F;etc&#x2F;init.d&#x2F;mysql start，以及mysql_install_db！<br>恭喜你看见这篇文章，我在被系统坑了几个小时之后，找到了解决的方法。<br>这个原因有二，其中任意的一个原因都会造成你被系统告知这个warning。如果你不是一个专业的linux系统安全工程师，或者你只是个PHP程序员，并没有对系统安全有深入的研究，你就不会太容易找到它的答案。<br>第一，selinux，记得当年念书时，字符界面安装redhat（很古老的操作系统么。。。）的时候，有这么一个选项，通常大家都听取前辈的建议，改变默认值以不安装它。但如果你恰好要操作的这台机器开着selinux，它确实能够使你的mysql无法在新目标位置进行mysql_install_db的操作，并爆出标题所示的警告。一个简单的解决办法是使用命令暂时关闭selinux，以便让你的操作可以继续下去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0</span><br></pre></td></tr></table></figure>
<p>但最好使用一个永久方法，以便在重启后继续不要这货。<br>修改&#x2F;etc&#x2F;selinux&#x2F;config文件中设置SELINUX&#x3D;disabled ，然后重启或等待下次重启。<br>第二，apparmor，这个坑爹货和selinux一样的坑爹，它也对mysql所能使用的目录权限做了限制<br>在 &#x2F;etc&#x2F;apparmor.d&#x2F;usr.sbin.mysqld 这个文件中，有这两行，规定了mysql使用的数据文件路径权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/var/lib/mysql/ r,</span><br><span class="line">/var/lib/mysql/** rwk,</span><br></pre></td></tr></table></figure>
<p>你一定看到了，&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;就是之前mysql安装的数据文件默认路径，apparmor控制这里mysqld可以使用的目录的权限<br>我想把数据文件移动到&#x2F;data&#x2F;mysql下，那么为了使mysqld可以使用&#x2F;data&#x2F;mysql这个目录，照上面那两条，增加下面这两条就可以了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/data/mysql/ r,</span><br><span class="line">/data/mysql/** rwk,</span><br></pre></td></tr></table></figure>
<p>重启apparmor，&#x2F;etc&#x2F;inid.d&#x2F;apparmor restart<br>之后，就可以顺利地干你想干的事儿了！</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="https://winjeg.github.io/2016/05/13/storage/mysql/install/">https://winjeg.github.io/2016/05/13/storage/mysql/install/</a></p>
    <p><strong>All rights reserved to winjeg</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%88%B0-root-%E5%AF%86%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">找到 root 密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9root%E5%AF%86%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">更改root密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E5%8F%8Abinlog-%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%88%E7%BB%9F%E4%B8%80%E7%94%A8%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">更改数据文件及binlog 的位置（统一用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#my-cnf-%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">my.cnf 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8mysql-server"><span class="toc-number">6.</span> <span class="toc-text">启动mysql server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ubuntu-%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">ubuntu 问题</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/winjeg">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://t.me/winjeg">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://twitter.com/winjeg">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
