<!DOCTYPE html>
<html  lang="zh" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Golang JSON 详解 | winjeg's blog</title>
    <meta name="description" content="GOLANG JSON 详解JSON 简介json 是JavaScript Object Notation  的简称, 它是一种数据格式定义语言， 使用起来非常简单，层级结构也非常明确，学习成本几乎为0， 两分钟即可明白它的格式和含义，并上上手写自己的一段json, 下面是个json的实例 12345678910&amp;#123;    &quot;data&quot;:1,    mems:[">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang JSON 详解">
<meta property="og:url" content="https://winjeg.github.io/2019/12/02/langs/golang/json/index.html">
<meta property="og:site_name" content="winjeg&#39;s blog">
<meta property="og:description" content="GOLANG JSON 详解JSON 简介json 是JavaScript Object Notation  的简称, 它是一种数据格式定义语言， 使用起来非常简单，层级结构也非常明确，学习成本几乎为0， 两分钟即可明白它的格式和含义，并上上手写自己的一段json, 下面是个json的实例 12345678910&amp;#123;    &quot;data&quot;:1,    mems:[">
<meta property="og:locale">
<meta property="og:image" content="https://camo.githubusercontent.com/9f07f16d9d489005278c9722c785b2595b01c59e/687474703a2f2f6a736f6e697465722e636f6d2f62656e63686d61726b732f676f2d62656e63686d61726b2e706e67">
<meta property="article:published_time" content="2019-12-02T15:14:11.000Z">
<meta property="article:modified_time" content="2022-12-05T15:52:09.299Z">
<meta property="article:author" content="winjeg">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="json">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://camo.githubusercontent.com/9f07f16d9d489005278c9722c785b2595b01c59e/687474703a2f2f6a736f6e697465722e636f6d2f62656e63686d61726b732f676f2d62656e63686d61726b2e706e67">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon"><meta name="baidu-site-verification" content="5fNkcnppPy">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/winjeg" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/430f1fc50c046af01cd65a76639a2218?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">winjeg</h2>
            <h3 id="title" class="hidden lg:block">Architect &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Hangzhou, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/winjeg">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://t.me/winjeg">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/winjeg">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Golang JSON 详解
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2019/12/02/langs/golang/json/" class="article-date">
	  <time datetime="2019-12-02T15:14:11.000Z" itemprop="datePublished">Dec 2</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/lang/">lang</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/golang/" rel="tag">golang</a>, <a class="article-tag-none-link" href="/tags/json/" rel="tag">json</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2019/12/02/langs/golang/json/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="GOLANG-JSON-详解"><a href="#GOLANG-JSON-详解" class="headerlink" title="GOLANG JSON 详解"></a>GOLANG JSON 详解</h2><h3 id="JSON-简介"><a href="#JSON-简介" class="headerlink" title="JSON 简介"></a>JSON 简介</h3><p><code>json</code> 是JavaScript Object Notation  的简称, 它是一种数据格式定义语言， 使用起来非常简单，层级结构也非常明确，学习成本几乎为0， 两分钟即可明白它的格式和含义，并上上手写自己的一段json, 下面是个json的实例</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span><span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">    mems<span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;Tom&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span><span class="number">6</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;avatar&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="JSON-库"><a href="#JSON-库" class="headerlink" title="JSON 库"></a>JSON 库</h3><p>对于golang 而言， json解析也是sdk自带的一个功能， 而且它还定义了json的一些规范，位置在 <code>encoding/json</code> 下面。</p>
<p>另外还有一个值得一提的json库是 <code>github.com/json-iterator/go</code>， 据说他有着非常高的性能</p>
<p><img src="https://camo.githubusercontent.com/9f07f16d9d489005278c9722c785b2595b01c59e/687474703a2f2f6a736f6e697465722e636f6d2f62656e63686d61726b732f676f2d62656e63686d61726b2e706e67" alt="json-iterator"></p>
<h4 id="API-定义"><a href="#API-定义" class="headerlink" title="API 定义"></a>API 定义</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 序列化</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Marshal</span><span class="params">(v <span class="keyword">interface</span>&#123;&#125;)</span></span> ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br><span class="line"><span class="comment">// 序列化并且加缩进</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MarshalIndent</span><span class="params">(v <span class="keyword">interface</span>&#123;&#125;, prefix, indent <span class="type">string</span>)</span></span> ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br><span class="line"><span class="comment">// 反序列化 </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Unmarshal</span><span class="params">(data []<span class="type">byte</span>, v <span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">error</span></span><br></pre></td></tr></table></figure>

<h4 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Test <span class="keyword">struct</span> &#123;</span><br><span class="line">    Content     <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testJson</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span>  a A</span><br><span class="line">	<span class="comment">// 序列化</span></span><br><span class="line">	d, err := json.Marshal(a)</span><br><span class="line">	<span class="comment">// 反序列化</span></span><br><span class="line">	json.Unmarshal(d, &amp;a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="JSON-TAGS"><a href="#JSON-TAGS" class="headerlink" title="JSON TAGS"></a>JSON TAGS</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> A <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span> <span class="string">`json:&quot;name,omitempty&quot;`</span> <span class="comment">// name， 可为空空则忽略</span></span><br><span class="line">	Age  <span class="type">int</span>    <span class="string">`json:&quot;age&quot;`</span></span><br><span class="line">	Num  <span class="type">uint64</span> <span class="string">`json:&quot;num,string&quot;`</span> <span class="comment">// 把num在序列化的时候序列化成string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><h4 id="json-html-注意事项"><a href="#json-html-注意事项" class="headerlink" title="json html 注意事项"></a>json html 注意事项</h4><p>html的encode的时候往往会有问题， 因为默认的json的marshal 方法是忽略这点的， html标签中的 <code>&gt;</code>, <code>&lt;</code>, <code>&amp;</code> 会被golang变掉， 如果想保持原样请用如下方式</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testJson</span><span class="params">()</span></span> &#123;</span><br><span class="line">    t := <span class="built_in">new</span>(Test)</span><br><span class="line">    t.Content = <span class="string">&quot;&lt;p&gt;test&lt;/p&gt;&quot;</span></span><br><span class="line">    bf := bytes.NewBuffer([]<span class="type">byte</span>&#123;&#125;)</span><br><span class="line">    jsonEncoder := json.NewEncoder(bf)</span><br><span class="line">    jsonEncoder.SetEscapeHTML(<span class="literal">false</span>)</span><br><span class="line">    jsonEncoder.Encode(t)</span><br><span class="line">    fmt.Println(bf.String())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="JSON-自定义marshal"><a href="#JSON-自定义marshal" class="headerlink" title="JSON 自定义marshal"></a>JSON 自定义marshal</h4><p>在 encoding 包下有个文件叫 <code>encoding.go</code> 里面定义了很多接口，在反序列化的时候会被调用，如果你想像java那样通过设置 getter 和setter来改变默认的行为， 你只需要把被处理的对象实现这些接口就行了， 例如我们常见的 <code>logrus.Level</code> 便实现了这一接口， 可以使得 “info”字符串可以被反序列化成 uint32</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TextMarshaler is the interface implemented by an object that can</span></span><br><span class="line"><span class="comment">// marshal itself into a textual form.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// MarshalText encodes the receiver into UTF-8-encoded text and returns the result.</span></span><br><span class="line"><span class="keyword">type</span> TextMarshaler <span class="keyword">interface</span> &#123;</span><br><span class="line">	MarshalText() (text []<span class="type">byte</span>, err <span class="type">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// TextUnmarshaler is the interface implemented by an object that can</span></span><br><span class="line"><span class="comment">// unmarshal a textual representation of itself.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// UnmarshalText must be able to decode the form generated by MarshalText.</span></span><br><span class="line"><span class="comment">// UnmarshalText must copy the text if it wishes to retain the text</span></span><br><span class="line"><span class="comment">// after returning.</span></span><br><span class="line"><span class="keyword">type</span> TextUnmarshaler <span class="keyword">interface</span> &#123;</span><br><span class="line">	UnmarshalText(text []<span class="type">byte</span>) <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="https://winjeg.github.io/2019/12/02/langs/golang/json/">https://winjeg.github.io/2019/12/02/langs/golang/json/</a></p>
    <p><strong>All rights reserved to winjeg</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GOLANG-JSON-%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">GOLANG JSON 详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSON-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">JSON 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSON-%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">JSON 库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#API-%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">API 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">使用示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSON-TAGS"><span class="toc-number">1.3.</span> <span class="toc-text">JSON TAGS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.4.</span> <span class="toc-text">注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#json-html-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">json html 注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON-%E8%87%AA%E5%AE%9A%E4%B9%89marshal"><span class="toc-number">1.4.2.</span> <span class="toc-text">JSON 自定义marshal</span></a></li></ol></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/winjeg">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://t.me/winjeg">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://twitter.com/winjeg">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
